{
  "$comment": "Canonical, checked-in Claude Code permissions for Euda. Project scope. Mirrored at user scope (~/.claude/settings.json) so it applies everywhere. defaultMode=acceptEdits auto-accepts file edits; Bash falls back to this allow list. Deny rules ALWAYS win over allow. Approvals you grant ad-hoc land in the gitignored settings.local.json, not here — keep this file the source of truth.",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(gh:*)",
      "Bash(supabase:*)",
      "Bash(npx supabase:*)",
      "Bash(eas:*)",
      "Bash(eas-cli:*)",
      "Bash(npx eas:*)",
      "Bash(npx eas-cli:*)",
      "Bash(jq:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(curl:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(touch:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(export:*)",
      "Bash(rm:*)",
      "Bash(tsx:*)",
      "mcp__claude_ai_Gmail",
      "mcp__claude_ai_Google_Calendar",
      "mcp__claude_ai_Google_Drive"
    ],
    "deny": [
      "Bash(rm -r:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(npm publish:*)",
      "Bash(supabase db reset:*)",
      "Bash(npx supabase db reset:*)",
      "Bash(supabase projects delete:*)",
      "Bash(npx supabase projects delete:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.p8)",
      "Read(**/secrets/**)"
    ]
  }
}
